<!DOCTYPE html>
<html lang="en">
    <head>
        <title>its rhearmas</title>

        <!-- really important stuff, aka META -->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=450" />
        <link rel="icon" type="image/png" href="../favicon.png" />

        <!-- social card -->
        <meta itemprop="name" content="its rhearmas" />
        <meta itemprop="description" content="web designer and professional screwup" />
        <meta itemprop="image" content="https://rhearm.as/sharing/thumb.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@rhearmas" />
        <meta name="twitter:title" content="its rhearmas" />
        <meta name="twitter:description" content="web designer and professional screwup" />
        <meta name="twitter:creator" content="@rhearmas" />
        <meta name="twitter:image" content="https://rhearm.as/sharing/thumb.png" />
        <meta property="og:title" content="its rhearmas" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rhearm.as" />
        <meta property="og:image" content="https://rhearm.as/sharing/thumb.png" />
        <meta property="og:description" content="web designer and professional screwup" />

        <!-- stylesheet(s) -->
        <link rel="stylesheet" href="../css/root.css" />
        <style>
            h3 {
                border-top: 1px solid #555;
                padding-top: 20px;
            }

            body {
                font-size: 19px;
            }
        </style>
    </head>

    <body>
        <div class="sidepage">
            <a href="../">(&larr; back)</a>

            <h1 id="toc_0" style="margin-top: 40px">faq</h1>
            <p>people say email is important. me, a super cool human being, can never use email 100% consistently, but i can still write professionally</p>

            <p>
                sometimes i don't always respond to emails. that's like, my main form of communication. similar to legitimately every other website ever, here is a page of
                Questions With High Frequency.
            </p>

            <ul>
                <li><a href="#q1">what languages are you learning?</a></li>
                <li><a href="#q2">how do you make all this cool stuff lol</a></li>
                <li><a href="#q3">i wanna reuse this website.</a></li>
                <li><a href="#q4">where are the rest of your socials?</a></li>
                <li><a href="#q5">how do i do the cool code stuff you have</a></li>
                <li><a href="#q6">what the heck is a demiboy</a></li>
            </ul>

            <h3 id="q1">what languages are you learning?</h3>
            <p>
                primarily javascript. i'm also learning HTML and CSS because i'm getting into web design. those three languages are THE top languages for anyone getting into web
                design and web-based software development
            </p>

            <h3 id="q2">how do you make all this cool stuff lol</h3>
            <p>
                i learn from what other people make! i look at how people structure their code and i toy around with stuff on my own so i can practice and improve my skills.
                <a href="#q5">this question also has some valuable answers</a>
            </p>

            <h3 id="q3">i wanna reuse this website.</h3>
            <p>
                why are you asking me? i legitimately cover this website with <a href="http://www.wtfpl.net">a WTFPL license</a>, you're all good to use this. don't even credit me
                for this
            </p>

            <h3 id="q4">where are the rest of your socials?</h3>
            <p><a href="/contact">right here</a>! however, if you're lazy, my email address is at the very bottom of this page so you don't have to click to the other page</p>

            <h3 id="q5">how do i do the cool code stuff you have</h3>
            <p>
                <b>you can learn to code like me if you know how to read and write.</b> that includes understanding "if-then" sentences and the word "and", then you understand the
                complete foundations of programming.
            </p>
            <p>
                the worst part about this though is that many programmers give off this vibe of "watch out! only real geniuses only", but you can legitimately learn on your own and
                get help from people <a href="https://dontasktoask.com/" target="_blank">if you know ask for it properly</a>. the good news is, when you learn everything about
                programming, you don't have to pay for all these extra website building services or whatnot. why pay when you can make it yourself?
            </p>
            <p>
                super fabulous thing developer Nicky Case <a href="https://ncase.me/faq/#toc_14" target="_blank">answered this on their FAQ page</a>, so please read that because
                they explain it heck of a lot better than i can
            </p>

            <h3 id="q6">what the heck is an enby</h3>
            <p>
                the term <b>enby</b> stands for <b>nonbinary</b>. it's someone who doesn't identify within the binary confines of male or female.
                <a href="https://lgbta.wikia.org/wiki/Non-Binary">more info found here</a>.
            </p>
        </div>
    </body>
</html>
