<!DOCTYPE html>
<html lang="en">

<head>
    <title>its rhearmas</title>

    <!-- really important stuff, aka META -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta charset="utf-8">
    <meta name="viewport" content="width=450">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- social card -->
    <meta itemprop="name" content="its rhearmas">
    <meta itemprop="description" content="web designer and professional screwup">
    <meta itemprop="image" content="https://rhearm.as/sharing/thumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@boxsupremacy">
    <meta name="twitter:title" content="its box">
    <meta name="twitter:description" content="web designer and professional screwup">
    <meta name="twitter:creator" content="@boxsupremacy">
    <meta name="twitter:image" content="https://rhearm.as/sharing/thumb.png">
    <meta property="og:title" content="its box">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rhearm.as">
    <meta property="og:image" content="https://rhearm.as/sharing/thumb.png">
    <meta property="og:description" content="web designer and professional screwup">

    <!-- stylesheet(s) -->
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header">
        <div id="name">
            box supremacy
        </div>
        <div id="nav">
            <a href="https://blog.suprema.cy">blog</a>
            <span>&middot;</span>
            <a href="/faq">faq</a>
            <span>&middot;</span>
            <a href="/contact">contact</a>
            <span>&middot;</span>
            <a href="https://gitlab.com/boxsupremacy">github</a>
        </div>
    </div>

    <div id="content">
        <p style="font-size:1.33em; border-bottom: 2px solid #555; padding-bottom: 30px;">
            <b>hello, i'm box!</b>
            i'm a web designer. and a professional screwup.
        </p>
        <p>
            i'm sure you don't know at this point -- i'm a bisexual enby. i take it with pride you can't stop me
        </p>
        <p>
            i'm currently learning HTML, CSS and JavaScript. doesn't mean to say that i'm doing <i>well</i> with it, but it is what it is, i suppose
        </p>

        <h1>primary projects</h1>
        <div class="grid">
            <a href="https://gitlab.com/boxsupremacy/cardboardbox">
                <div>
                    <img src="img/box.png">
                    <div>cardboard box<span> - discord bot, built with javascript</span></div>
                </div>
            </a>

            <a href="https://gitlab.com/rhearmas/website">
                <div>
                    <img src="img/forgor.png">
                    <div>website<span> - website - website - website - website</span></div>
                </div>
            </a>
        </div>

        <h1>supplementary projects</h1>
        <p style="font-size:1.33em">
            <b><a href="/blockland">blockland code</a></b>
        <p>code and stuff for the ancient blockbuilding game, blockland.</p>
        </p>
        <p>
            don't forget that you can click the text, goofball
        </p>
    </div>

    <div id="footer">
        <img src="img/wtfpl.png" width="110" height="80">
        <br>
        <div id="waiver">
            all the super swanky stuff i push out to the public interwebs is 100% available under <a style="color:#bbb" href="http://www.wtfpl.net/">a do-whatever-you-want license!</a>
            feel free to reuse the stuff i have, whether it be presenting to your coworkers what good code i have, or to terrorize your group chats with dumb stuff.
            attribution is super cool and amazing, but i won't cause legal trouble over it
        </div>

        <br>

        <img src="img/internetometer.png" width="24px" style="position: relative; top: 7px;"> <a href="http://internetometer.com/give/46897">give me an internet</a> to boost my credibility and clout
        <br>
        ✉️ <a href="/faq">faq</a> for when you don't wanna wait for an email
        <br>
        <i class="fa fa-gitlab"></i> <a href="https://gitlab.com/boxsupremacy">github of code</a> if you wanna see my
        projects
    </div>
</body>

</html>
